<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        table{
            border: 1px solid whitesmoke;
            margin-left: auto;
            margin-right: auto;
            background-color: #1b1b1b;
        }
        
        input[type="button"]{
            width: 100%;
            padding: 40px 50px;
            background-color: black;
            color: white;
            font-size: 20px;
            font-weight: bold;
            border: none;
            border-radius: 50%;
        }
        input[type="text"]{
            width: 78%;
            padding: 20px 30px;
            border-radius: 5px;
        }
        input[type="button"]:hover{
            background-color: whitesmoke;
            
        }
        input[type="button"][value="="],
        input[type="button"][value="+"], 
        input[type="button"][value="-"], 
        input[type="button"][value="*"], 
        input[type="button"][value="/"] {
        background-color: black; 
        color: #f5c71a; 
        }
        input[type="button"][value="C"]{
            background-color: #f5c71a;
            color: black;

        }
    </style>
</head>
<body>
    <table id= "calcu">
        <tr> 
            <td colspan="3">
                <input type="text" id="result"(disabled)>
            </td>
            <td><input type="button" onclick="clearInput()" value="C"></td>
        </tr>
        <tr> 
            <td><input type="button" onclick="appendNumber(1)" value="1"></td>
            <td><input type="button" onclick="appendNumber(2)value="2"></td>
            <td><input type="button" onclick="appendNumber(3)value="3"></td>
            <td><input type="button"onclick="divide()" value="/"></td>
        </tr>
        <tr> 
            <td><input type="button"onclick="appendNumber(4) value="4"></td>
            <td><input type="button"onclick="appendNumber(5) value="5"></td>
            <td><input type="button"onclick="appendNumber(6) value="6"></td>
            <td><input type="button"onclick="multiply" value="*"></td>
        </tr>
        <tr> 
            <td><input type="button"onclick="appendNumber(7) value="7"></td>
            <td><input type="button"onclick="appendNumber(8) value="8"></td>
            <td><input type="button"onclick="appendNumber(9) value="9"></td>
            <td><input type="button"onclick="subtract" value="-"></td>
        </tr>
        <tr> 
            <td><input type="button" value="."></td>
            <td><input type="button"onclick="appendNumber(0) value="0"></td>
            <td id="equal"><input type="button" onclick=" value="="></td>
            <td><input type="button"onclick="add"value="+"></td>
        </tr>
        <script>
        let currentInput= '';
        let currrentOperator='';
        
        function clearInput(){
            currentInput='';
            currrentOperator='';
            document.getElementbyId('result').value = '';
            
            
        }
        
        function appendNumber(number){
            currentInput += number;
            document.getElementbyId('result').value = currentInput;
            
        }
        
        function divide(){
            currrentOperator = '/';
            currentInput += currrentOperator;
            document.getElementbyId('result').value = currentInput;
            
        }
        
        function multiply(){
            currrentOperator = '*';
            currentInput += currrentOperator;
            document.getElementbyId('result').value = currentInput;
            
        }
        
        function subtract(){
            currrentOperator = '-';
            currentInput+= currrentOperator;
            document.getElementbyId('result').value = currentInput;
            
            
        }
        function add(){
            currrentOperator = '+';
            currentInput+= currrentOperator;
            document.getElementbyId('result').value = currentInput;
            
            
        }
        function calculate(){
            const result = eval(currentInput);
            document.getElementbyId('result').value = result;
            currentInput = result.toString();
            currrentOperator = '=';
            
        }
        
           
        
        
        
        
        </script 

    </table>
</body>
</html>
